Function loadentities%()
    Local local0%
    Local local1.objects
    Local local2%
    Local local3%
    Local local4%
    Local local5$
    Local local6$
    Local local7%
    Local local8$
    Local local9%
    Local local10%
    Local local11%
    drawloading($00, $00)
    local1 = (New objects)
    For local0 = $00 To $09 Step $01
        tempsounds[local0] = $00
    Next
    pausemenuimg = loadimage_strict(scpmodding_processfilepath("GFX\menu\pausemenu.png"))
    maskimage(pausemenuimg, $FF, $FF, $00)
    scaleimage(pausemenuimg, menuscale, menuscale)
    sprinticon = loadimage_strict(scpmodding_processfilepath("GFX\sprinticon.png"))
    blinkicon = loadimage_strict(scpmodding_processfilepath("GFX\blinkicon.png"))
    crouchicon = loadimage_strict(scpmodding_processfilepath("GFX\sneakicon.png"))
    handicon = loadimage_strict(scpmodding_processfilepath("GFX\handsymbol.png"))
    handicon2 = loadimage_strict(scpmodding_processfilepath("GFX\handsymbol2.png"))
    staminameterimg = loadimage_strict(scpmodding_processfilepath("GFX\staminameter.png"))
    keypadhud = loadimage_strict(scpmodding_processfilepath("GFX\keypadhud.png"))
    maskimage(keypadhud, $FF, $00, $FF)
    panel294 = loadimage_strict(scpmodding_processfilepath("GFX\294panel.png"))
    maskimage(panel294, $FF, $00, $FF)
    brightness = (Int getinifloat("options.ini", "game", "brightness", 0.0))
    camerafognear = getinifloat("options.ini", "game", "camera fog near", 0.0)
    camerafogfar = getinifloat("options.ini", "game", "camera fog far", 0.0)
    storedcamerafogfar = camerafogfar
    ambientlightroomtex = createtexture($02, $02, $101, $01)
    textureblend(ambientlightroomtex, $05)
    setbuffer(texturebuffer(ambientlightroomtex, $00))
    clscolor($00, $00, $00)
    cls()
    setbuffer(backbuffer())
    ambientlightroomval = $00
    soundemitter = createpivot($00)
    camera = createcamera($00)
    cameraviewport(camera, $00, $00, graphicwidth, graphicheight)
    camerarange(camera, 0.01, camerafogfar)
    camerafogmode(camera, $01)
    camerafogrange(camera, camerafognear, camerafogfar)
    camerafogcolor(camera, (Float fogr), (Float fogg), (Float fogb))
    ambientlight((Float brightness), (Float brightness), (Float brightness))
    screentexs[$00] = createtexture($200, $200, $101, $01)
    screentexs[$01] = createtexture($200, $200, $101, $01)
    createblurimage()
    cameraprojmode(ark_blur_cam, $00)
    at\Field5[$00] = loadtexture_strict(scpmodding_processfilepath("GFX\fog.png"), $01)
    at\Field4[$00] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$00], max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(at\Field4[$00], at\Field5[$00], $00, $00)
    entityblend(at\Field4[$00], $02)
    entityorder(at\Field4[$00], $FFFFFC18)
    moveentity(at\Field4[$00], 0.0, 0.0, 1.0)
    at\Field5[$01] = loadtexture_strict(scpmodding_processfilepath("GFX\GasmaskOverlay.png"), $01)
    at\Field4[$01] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$01], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$01], at\Field5[$01], $00, $00)
    entityblend(at\Field4[$01], $02)
    entityfx(at\Field4[$01], $01)
    entityorder(at\Field4[$01], $FFFFFC15)
    moveentity(at\Field4[$01], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$01])
    at\Field5[$02] = loadtexture_strict(scpmodding_processfilepath("GFX\InfectOverlay.png"), $01)
    at\Field4[$02] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$02], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$02], at\Field5[$02], $00, $00)
    entityblend(at\Field4[$02], $03)
    entityfx(at\Field4[$02], $01)
    entityorder(at\Field4[$02], $FFFFFC15)
    moveentity(at\Field4[$02], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$02])
    at\Field5[$03] = loadtexture_strict(scpmodding_processfilepath("GFX\NightVisionOverlay.png"), $01)
    at\Field4[$03] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$03], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$03], at\Field5[$03], $00, $00)
    entityblend(at\Field4[$03], $02)
    entityfx(at\Field4[$03], $01)
    entityorder(at\Field4[$03], $FFFFFC15)
    moveentity(at\Field4[$03], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$03])
    at\Field5[$04] = loadtexture_strict(scpmodding_processfilepath("GFX\fogNV.png"), $01)
    at\Field4[$04] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$04], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitycolor(at\Field4[$04], 0.0, 0.0, 0.0)
    entityfx(at\Field4[$04], $01)
    entityorder(at\Field4[$04], $FFFFFC13)
    moveentity(at\Field4[$04], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$04])
    at\Field5[$05] = loadtexture_strict(scpmodding_processfilepath("GFX\BloodOverlay.png"), $01)
    at\Field4[$05] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$05], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$05], at\Field5[$05], $00, $00)
    entityblend(at\Field4[$05], $02)
    entityfx(at\Field4[$05], $01)
    entityorder(at\Field4[$05], $FFFFFC15)
    moveentity(at\Field4[$05], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$05])
    at\Field5[$06] = loadtexture_strict(scpmodding_processfilepath("GFX\HelmetOverlay.png"), $01)
    at\Field4[$06] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$06], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$06], at\Field5[$06], $00, $00)
    entityblend(at\Field4[$06], $02)
    entityfx(at\Field4[$06], $01)
    entityorder(at\Field4[$06], $FFFFFC15)
    moveentity(at\Field4[$06], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$06])
    at\Field5[$07] = loadtexture_strict(scpmodding_processfilepath("GFX\447Overlay.png"), $01)
    at\Field4[$07] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$07], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$07], at\Field5[$07], $00, $00)
    entityblend(at\Field4[$07], $03)
    entityfx(at\Field4[$07], $01)
    entityorder(at\Field4[$07], $FFFFFC15)
    moveentity(at\Field4[$07], 0.0, 0.0, 1.0)
    entityalpha(at\Field4[$07], 255.0)
    hideentity(at\Field4[$07])
    at\Field5[$08] = loadtexture_strict(scpmodding_processfilepath("GFX\FireOverlay.png"), $01)
    at\Field4[$08] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$08], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$08], at\Field5[$08], $00, $00)
    entityblend(at\Field4[$08], $02)
    entityfx(at\Field4[$08], $01)
    entityorder(at\Field4[$08], $FFFFFC15)
    moveentity(at\Field4[$08], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$08])
    at\Field5[$09] = loadtexture_strict(scpmodding_processfilepath("GFX\map\red_ice.png"), $01)
    at\Field4[$09] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$09], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$09], at\Field5[$09], $00, $00)
    entityblend(at\Field4[$09], $03)
    entityfx(at\Field4[$09], $01)
    entityorder(at\Field4[$09], $FFFFFC17)
    moveentity(at\Field4[$09], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$09])
    at\Field5[$0A] = loadtexture_strict(scpmodding_processfilepath("GFX\CrystalOverlay.png"), $01)
    at\Field4[$0A] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0A], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0A], at\Field5[$0A], $00, $00)
    entityblend(at\Field4[$0A], $03)
    entityfx(at\Field4[$0A], $01)
    entityorder(at\Field4[$0A], $FFFFFC17)
    moveentity(at\Field4[$0A], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$0A])
    at\Field5[$0B] = loadtexture_strict(scpmodding_processfilepath("GFX\GlassesOverlay.png"), $01)
    at\Field4[$0B] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0B], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0B], at\Field5[$0B], $00, $00)
    entityblend(at\Field4[$0B], $02)
    entityfx(at\Field4[$0B], $01)
    entityorder(at\Field4[$0B], $FFFFFC15)
    moveentity(at\Field4[$0B], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$0B])
    at\Field5[$0C] = loadtexture_strict(scpmodding_processfilepath("GFX\215Overlay.png"), $01)
    at\Field4[$0C] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0C], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0C], at\Field5[$0C], $00, $00)
    entityblend(at\Field4[$0C], $03)
    entityfx(at\Field4[$0C], $01)
    entityorder(at\Field4[$0C], $FFFFFC17)
    moveentity(at\Field4[$0C], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$0C])
    at\Field5[$0D] = createtexture($400, $400, $03, $01)
    setbuffer(texturebuffer(at\Field5[$0D], $00))
    cls()
    setbuffer(backbuffer())
    at\Field4[$0D] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0D], max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0D], at\Field5[$0D], $00, $00)
    entityblend(at\Field4[$0D], $01)
    entityorder(at\Field4[$0D], $FFFFFC16)
    moveentity(at\Field4[$0D], 0.0, 0.0, 1.0)
    entityalpha(at\Field4[$0D], 0.0)
    at\Field5[$0E] = createtexture($400, $400, $103, $01)
    setbuffer(texturebuffer(at\Field5[$0E], $00))
    clscolor($FF, $FF, $FF)
    cls()
    clscolor($00, $00, $00)
    setbuffer(backbuffer())
    at\Field4[$0E] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0E], max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0E], at\Field5[$0E], $00, $00)
    entityblend(at\Field4[$0E], $01)
    entityorder(at\Field4[$0E], $FFFFFC16)
    moveentity(at\Field4[$0E], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$0E])
    at\Field5[$15] = loadtexture_strict(scpmodding_processfilepath("GFX\GasmaskBlurOverlay.png"), $01)
    at\Field4[$0F] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$0F], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$0F], at\Field5[$15], $00, $00)
    entityblend(at\Field4[$0F], $03)
    entityfx(at\Field4[$0F], $01)
    entityorder(at\Field4[$0F], $FFFFFC18)
    moveentity(at\Field4[$0F], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$0F])
    at\Field5[$16] = loadtexture_strict(scpmodding_processfilepath("GFX\HazmatOverlay.png"), $01)
    at\Field4[$10] = createsprite(ark_blur_cam)
    scalesprite(at\Field4[$10], max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(at\Field4[$10], at\Field5[$16], $00, $00)
    entityblend(at\Field4[$10], $02)
    entityfx(at\Field4[$10], $01)
    entityorder(at\Field4[$10], $FFFFFC15)
    moveentity(at\Field4[$10], 0.0, 0.0, 1.0)
    hideentity(at\Field4[$10])
    drawloading($05, $00)
    at\Field5[$0F] = loadtexture_strict(scpmodding_processfilepath("GFX\map\tesla.png"), $03)
    at\Field5[$10] = loadtexture_strict(scpmodding_processfilepath("GFX\monitoroverlay.png"), $01)
    at\Field5[$11] = loadtexture_strict(scpmodding_processfilepath("GFX\map\LockdownScreen2.png"), $01)
    at\Field5[$12] = loadtexture_strict(scpmodding_processfilepath("GFX\map\LockdownScreen.png"), $01)
    at\Field5[$13] = loadtexture_strict(scpmodding_processfilepath("GFX\map\LockdownScreen3.png"), $01)
    at\Field5[$14] = createtexture($01, $01, $00, $01)
    setbuffer(texturebuffer(at\Field5[$14], $00))
    clscolor($00, $00, $00)
    cls()
    setbuffer(backbuffer())
    collider = createpivot($00)
    entityradius(collider, 0.15, 0.3)
    entitypickmode(collider, $01, $01)
    entitytype(collider, $02, $00)
    head = createpivot($00)
    entityradius(head, 0.15, 0.0)
    entitytype(head, $02, $00)
    local1\Field0[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_173.b3d"), $00)
    local1\Field0[$01] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_106.b3d"), $00)
    local1\Field0[$02] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\guard.b3d"), $00)
    local1\Field0[$03] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\class_d.b3d"), $00)
    local1\Field0[$04] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_372.b3d"), $00)
    local1\Field0[$05] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\apache.b3d"), $00)
    local1\Field0[$06] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\apache_rotor.b3d"), $00)
    local1\Field0[$07] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\MTF.b3d"), $00)
    local1\Field0[$08] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_096.b3d"), $00)
    local1\Field0[$09] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_049.b3d"), $00)
    local1\Field0[$0A] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_049_2.b3d"), $00)
    local1\Field0[$0B] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_513_1.b3d"), $00)
    local1\Field0[$0C] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_035_tentacle.b3d"), $00)
    local1\Field0[$0D] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_860_2.b3d"), $00)
    local1\Field0[$0E] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_939.b3d"), $00)
    local1\Field0[$0F] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_066.b3d"), $00)
    local1\Field0[$10] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_966.b3d"), $00)
    local1\Field0[$11] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_1048_a.b3d"), $00)
    local1\Field0[$12] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_1499_1.b3d"), $00)
    local1\Field0[$13] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_008_1.b3d"), $00)
    local1\Field0[$14] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\clerk.b3d"), $00)
    local1\Field0[$15] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_008_2.b3d"), $00)
    local1\Field0[$16] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_650.b3d"), $00)
    local1\Field0[$17] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_049_3.b3d"), $00)
    local1\Field0[$18] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_178_1.b3d"), $00)
    local1\Field0[$19] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\MTF2.b3d"), $00)
    local1\Field0[$1A] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\apache_rotor(2).b3d"), $00)
    local1\Field0[$1B] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\nazi_officer.b3d"), $00)
    local1\Field0[$1C] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_1048.b3d"), $00)
    local1\Field0[$1D] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_1048_p.b3d"), $00)
    local1\Field0[$1E] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\duck.b3d"), $00)
    local1\Field0[$1F] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\CI.b3d"), $00)
    local1\Field0[$20] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_035.b3d"), $00)
    local1\Field0[$21] = loadmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_682_arm.b3d"), $00)
    local1\Field0[$22] = loadmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_173_box.b3d"), $00)
    local1\Field0[$23] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_205_demon.b3d"), $00)
    local1\Field0[$24] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_205_demon(2).b3d"), $00)
    local1\Field0[$25] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_205_demon(3).b3d"), $00)
    local1\Field0[$26] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\scp_205_woman.b3d"), $00)
    local1\Field0[$27] = loadanimmesh_strict(scpmodding_processfilepath("GFX\npcs\vehicle.b3d"), $00)
    For local0 = $00 To $27 Step $01
        hideentity(local1\Field0[local0])
    Next
    drawloading($0A, $00)
    local1\Field3[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\map\door01.x"), $00)
    local1\Field3[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\map\doorframe.x"), $00)
    local1\Field3[$02] = loadmesh_strict(scpmodding_processfilepath("GFX\map\heavydoor1.x"), $00)
    local1\Field3[$03] = loadmesh_strict(scpmodding_processfilepath("GFX\map\heavydoor2.x"), $00)
    local1\Field3[$04] = loadmesh_strict(scpmodding_processfilepath("GFX\map\doorcoll.x"), $00)
    local1\Field3[$05] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ContDoorLeft.x"), $00)
    local1\Field3[$06] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ContDoorRight.x"), $00)
    local1\Field3[$07] = loadmesh_strict(scpmodding_processfilepath("GFX\map\elevatordoor.b3d"), $00)
    local1\Field3[$08] = loadmesh_strict(scpmodding_processfilepath("GFX\map\forest\door_frame.b3d"), $00)
    local1\Field3[$09] = loadmesh_strict(scpmodding_processfilepath("GFX\map\forest\door.b3d"), $00)
    local1\Field3[$0A] = loadmesh_strict(scpmodding_processfilepath("GFX\map\doorhit.b3d"), $00)
    For local0 = $00 To $0A Step $01
        hideentity(local1\Field3[local0])
    Next
    local1\Field5[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\map\leverbase.x"), $00)
    local1\Field5[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\map\leverhandle.x"), $00)
    For local0 = $00 To $01 Step $01
        hideentity(local1\Field5[local0])
    Next
    local1\Field4[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\map\Button.b3d"), $00)
    local1\Field4[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ButtonKeycard.b3d"), $00)
    local1\Field4[$02] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ButtonCode.b3d"), $00)
    local1\Field4[$03] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ButtonScanner.b3d"), $00)
    local1\Field4[$04] = loadmesh_strict(scpmodding_processfilepath("GFX\map\ButtonElevator.b3d"), $00)
    For local0 = $00 To $04 Step $01
        hideentity(local1\Field4[local0])
    Next
    local1\Field7[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\items\cup_liquid.x"), $00)
    local1\Field7[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\lightcone.b3d"), $00)
    For local0 = $00 To $01 Step $01
        hideentity(local1\Field7[local0])
    Next
    drawloading($0F, $00)
    at\Field3[$00] = loadtexture_strict(scpmodding_processfilepath("GFX\light.png"), $01)
    at\Field3[$01] = loadtexture_strict(scpmodding_processfilepath("GFX\light(2).png"), $01)
    at\Field3[$02] = loadtexture_strict(scpmodding_processfilepath("GFX\lightsprite.png"), $01)
    at\Field1[$03] = loadtexture_strict(scpmodding_processfilepath("GFX\079Overlays\079Overlay.png"), $01)
    For local0 = $04 To $09 Step $01
        at\Field1[local0] = loadtexture_strict(scpmodding_processfilepath((("GFX\079Overlays\079Overlay(" + (Str (local0 - $02))) + ").png")), $01)
    Next
    at\Field1[$0A] = loadtexture_strict(scpmodding_processfilepath("GFX\895Overlays\895Overlay.png"), $01)
    For local0 = $0B To $14 Step $01
        at\Field1[local0] = loadtexture_strict(scpmodding_processfilepath((("GFX\895Overlays\895Overlay(" + (Str (local0 - $09))) + ").png")), $01)
    Next
    drawloading($14, $00)
    at\Field0[$00] = loadtexture_strict(scpmodding_processfilepath("GFX\decal.png"), $03)
    For local0 = $01 To $06 Step $01
        at\Field0[local0] = loadtexture_strict(scpmodding_processfilepath((("GFX\decal(" + (Str (local0 + $01))) + ").png")), $03)
    Next
    at\Field0[$07] = loadtexture_strict(scpmodding_processfilepath("GFX\decal447.png"), $03)
    at\Field0[$08] = loadtexture_strict(scpmodding_processfilepath("GFX\decalpd.png"), $03)
    For local0 = $09 To $0C Step $01
        at\Field0[local0] = loadtexture_strict(scpmodding_processfilepath((("GFX\decalpd(" + (Str (local0 - $07))) + ").png")), $03)
    Next
    at\Field0[$0D] = loadtexture_strict(scpmodding_processfilepath("GFX\bullethole.png"), $03)
    at\Field0[$0E] = loadtexture_strict(scpmodding_processfilepath("GFX\bullethole(2).png"), $03)
    at\Field0[$0F] = loadtexture_strict(scpmodding_processfilepath("GFX\blooddrop.png"), $03)
    at\Field0[$10] = loadtexture_strict(scpmodding_processfilepath("GFX\blooddrop(2).png"), $03)
    at\Field0[$11] = loadtexture_strict(scpmodding_processfilepath("GFX\decal(8).png"), $03)
    at\Field0[$12] = loadtexture_strict(scpmodding_processfilepath("GFX\decalpd(6).dc"), $03)
    at\Field0[$13] = loadtexture_strict(scpmodding_processfilepath("GFX\decal409.png"), $03)
    at\Field0[$14] = loadtexture_strict(scpmodding_processfilepath("GFX\decal427.png"), $03)
    at\Field0[$15] = loadtexture_strict(scpmodding_processfilepath("GFX\decal008.png"), $03)
    at\Field0[$16] = loadtexture_strict(scpmodding_processfilepath("GFX\decal1079.png"), $03)
    at\Field0[$17] = loadtexture_strict(scpmodding_processfilepath("GFX\decal1079(2).png"), $03)
    drawloading($19, $00)
    local1\Field2[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\map\monitor.b3d"), $00)
    local1\Field2[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\map\monitor_checkpoint.b3d"), $00)
    local1\Field2[$02] = loadmesh_strict(scpmodding_processfilepath("GFX\map\monitor_checkpoint.b3d"), $00)
    For local0 = $00 To $02 Step $01
        hideentity(local1\Field2[local0])
    Next
    local1\Field6[$00] = loadmesh_strict(scpmodding_processfilepath("GFX\map\cambase.x"), $00)
    local1\Field6[$01] = loadmesh_strict(scpmodding_processfilepath("GFX\map\CamHead.b3d"), $00)
    For local0 = $00 To $01 Step $01
        hideentity(local1\Field6[local0])
    Next
    For local0 = $02 To countsurfaces(local1\Field2[$01]) Step $01
        local2 = getsurface(local1\Field2[$01], local0)
        local3 = getsurfacebrush(local2)
        If (local3 <> $00) Then
            local4 = getbrushtexture(local3, $00)
            If (local4 <> $00) Then
                local5 = strippath(texturename(local4))
                If (lower(local5) <> "monitoroverlay.png") Then
                    brushtexture(local3, at\Field5[$14], $00, $00)
                    paintsurface(local2, local3)
                EndIf
                If (local5 <> "") Then
                    freetexture(local4)
                EndIf
            EndIf
            freebrush(local3)
        EndIf
    Next
    For local0 = $02 To countsurfaces(local1\Field2[$02]) Step $01
        local2 = getsurface(local1\Field2[$02], local0)
        local3 = getsurfacebrush(local2)
        If (local3 <> $00) Then
            local4 = getbrushtexture(local3, $00)
            If (local4 <> $00) Then
                local5 = strippath(texturename(local4))
                If (lower(local5) <> "monitoroverlay.png") Then
                    brushtexture(local3, at\Field5[$14], $00, $00)
                    paintsurface(local2, local3)
                EndIf
                If (local5 <> "") Then
                    freetexture(local4)
                EndIf
            EndIf
            freebrush(local3)
        EndIf
    Next
    usertrackmusicamount = $00
    If (enableusertracks <> 0) Then
        local6 = scpmodding_processfilepath("SFX\Radio\UserTracks\")
        If (filetype(local6) <> $02) Then
            createdir(local6)
        EndIf
        local7 = readdir(scpmodding_processfilepath("SFX\Radio\UserTracks"))
        Repeat
            local8 = nextfile(local7)
            If (local8 = "") Then
                Exit
            EndIf
            If (filetype(scpmodding_processfilepath(("SFX\Radio\UserTracks" + local8))) = $01) Then
                local9 = loadsound(scpmodding_processfilepath(("SFX\Radio\UserTracks" + local8)))
                If (local9 <> $00) Then
                    usertrackname(usertrackmusicamount) = local8
                    usertrackmusicamount = (usertrackmusicamount + $01)
                EndIf
                freesound(local9)
            EndIf
        Forever
        closedir(local7)
    EndIf
    If (enableusertracks <> 0) Then
        debuglog(((scplang_getphrase("menu.trackfound") + ": ") + (Str usertrackmusicamount)))
    EndIf
    inititemtemplates()
    at\Field2[$00] = loadtexture_strict(scpmodding_processfilepath("GFX\smoke.png"), $03)
    at\Field2[$01] = loadtexture_strict(scpmodding_processfilepath("GFX\flash.png"), $03)
    at\Field2[$02] = loadtexture_strict(scpmodding_processfilepath("GFX\dust.png"), $03)
    at\Field2[$03] = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\hg.pt"), $03)
    at\Field2[$04] = loadtexture_strict(scpmodding_processfilepath("GFX\map\sun.png"), $03)
    at\Field2[$05] = loadtexture_strict(scpmodding_processfilepath("GFX\bloodsprite.png"), $03)
    at\Field2[$06] = loadtexture_strict(scpmodding_processfilepath("GFX\smoke2.png"), $03)
    at\Field2[$07] = loadtexture_strict(scpmodding_processfilepath("GFX\spark.png"), $03)
    at\Field2[$08] = loadtexture_strict(scpmodding_processfilepath("GFX\particle.png"), $03)
    at\Field2[$09] = loadtexture_strict(scpmodding_processfilepath("GFX\fire_particle.png"), $03)
    setchunkdatavalues()
    For local0 = $01 To $12 Step $01
        dtextures[local0] = copyentity(local1\Field0[$03], $00)
        hideentity(dtextures[local0])
    Next
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\Gonzales.png"), $01)
    entitytexture(dtextures[$01], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\corpse.png"), $01)
    entitytexture(dtextures[$02], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scientist.png"), $01)
    entitytexture(dtextures[$03], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\Franklin.png"), $01)
    entitytexture(dtextures[$04], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\janitor.png"), $01)
    entitytexture(dtextures[$05], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\class_d(2).png"), $01)
    entitytexture(dtextures[$06], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_035_victim.png"), $01)
    entitytexture(dtextures[$07], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_106_victim.png"), $01)
    entitytexture(dtextures[$08], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\body.png"), $01)
    entitytexture(dtextures[$09], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\body(2).png"), $01)
    entitytexture(dtextures[$0A], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\d_9341.png"), $01)
    entitytexture(dtextures[$0B], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_106_victim(2).png"), $01)
    entitytexture(dtextures[$0C], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_106_victim(3).png"), $01)
    entitytexture(dtextures[$0D], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_106_victim(4).png"), $01)
    entitytexture(dtextures[$0E], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\body(3).png"), $01)
    entitytexture(dtextures[$0F], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\body(4).png"), $01)
    entitytexture(dtextures[$10], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\scp_008_victim.png"), $01)
    entitytexture(dtextures[$11], local10, $00, $00)
    freetexture(local10)
    local10 = loadtexture_strict(scpmodding_processfilepath("GFX\npcs\janitor(2).png"), $01)
    entitytexture(dtextures[$12], local10, $00, $00)
    freetexture(local10)
    loadmaterials(scpmodding_processfilepath("DATA\materials.ini"))
    local1\Field1[$00] = loadrmesh(scpmodding_processfilepath("GFX\map\mt1.rmesh"), Null)
    local1\Field1[$01] = loadrmesh(scpmodding_processfilepath("GFX\map\mt2.rmesh"), Null)
    local1\Field1[$02] = loadrmesh(scpmodding_processfilepath("GFX\map\mt2c.rmesh"), Null)
    local1\Field1[$03] = loadrmesh(scpmodding_processfilepath("GFX\map\mt3.rmesh"), Null)
    local1\Field1[$04] = loadrmesh(scpmodding_processfilepath("GFX\map\mt4.rmesh"), Null)
    local1\Field1[$05] = loadrmesh(scpmodding_processfilepath("GFX\map\mt_elevator.rmesh"), Null)
    local1\Field1[$06] = loadrmesh(scpmodding_processfilepath("GFX\map\mt_generator.rmesh"), Null)
    For local0 = $00 To $06 Step $01
        hideentity(local1\Field1[local0])
    Next
    texturelodbias(texturefloat)
    initparticles(camera)
    particleeffect[$00] = createtemplate()
    settemplateemitterblend(particleeffect[$00], $03)
    settemplateinterval(particleeffect[$00], $01)
    settemplateparticlesperinterval(particleeffect[$00], $06)
    settemplateemitterlifetime(particleeffect[$00], $06)
    settemplateparticlelifetime(particleeffect[$00], $14, $1E)
    settemplatetexture(particleeffect[$00], scpmodding_processfilepath("GFX\Spark.png"), $02, $03)
    settemplateoffset(particleeffect[$00], -0.1, 0.1, -0.1, 0.1, -0.1, 0.1)
    settemplatevelocity(particleeffect[$00], -0.0375, 0.0375, -0.0375, 0.0375, -0.0375, 0.0375)
    settemplatealigntofall(particleeffect[$00], $01, $2D)
    settemplategravity(particleeffect[$00], 0.001)
    settemplatealphavel(particleeffect[$00], $01)
    settemplatesize(particleeffect[$00], (1.0 / 32.0), (1.0 / 16.0), 0.7, 1.0)
    settemplatecolors(particleeffect[$00], $FF, $6565FF)
    settemplatefloor(particleeffect[$00], 0.0, 0.5)
    particleeffect[$01] = createtemplate()
    settemplateemitterblend(particleeffect[$01], $01)
    settemplateinterval(particleeffect[$01], $01)
    settemplateemitterlifetime(particleeffect[$01], $03)
    settemplateparticlelifetime(particleeffect[$01], $1E, $2D)
    settemplatetexture(particleeffect[$01], scpmodding_processfilepath("GFX\smoke2.png"), $02, $01)
    settemplateoffset(particleeffect[$01], 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
    settemplatevelocity(particleeffect[$01], 0.0, 0.0, 0.02, 0.025, 0.0, 0.0)
    settemplatealphavel(particleeffect[$01], $01)
    settemplatesize(particleeffect[$01], 0.4, 0.4, 0.5, 1.5)
    settemplatesizevel(particleeffect[$01], 0.01, 1.01)
    particleeffect[$02] = createtemplate()
    settemplateemitterblend(particleeffect[$02], $01)
    settemplateinterval(particleeffect[$02], $01)
    settemplateemitterlifetime(particleeffect[$02], $03)
    settemplateparticlelifetime(particleeffect[$02], $1E, $2D)
    settemplatetexture(particleeffect[$02], scpmodding_processfilepath("GFX\smoke.png"), $02, $01)
    settemplateoffset(particleeffect[$02], -0.1, 0.1, -0.1, 0.1, -0.1, 0.1)
    settemplatevelocity(particleeffect[$02], -0.005, 0.005, 0.0, -0.03, -0.005, 0.005)
    settemplatealphavel(particleeffect[$02], $01)
    settemplatesize(particleeffect[$02], 0.4, 0.4, 0.5, 1.5)
    settemplatesizevel(particleeffect[$02], 0.01, 1.01)
    settemplategravity(particleeffect[$02], 0.005)
    local11 = createtemplate()
    settemplateemitterblend(local11, $01)
    settemplateinterval(local11, $01)
    settemplateemitterlifetime(local11, $03)
    settemplateparticlelifetime(local11, $1E, $2D)
    settemplatetexture(local11, scpmodding_processfilepath("GFX\smoke2.png"), $02, $01)
    settemplateoffset(local11, -0.1, 0.1, -0.1, 0.1, -0.1, 0.1)
    settemplatevelocity(local11, -0.005, 0.005, 0.0, -0.03, -0.005, 0.005)
    settemplatealphavel(local11, $01)
    settemplatesize(local11, 0.4, 0.4, 0.5, 1.5)
    settemplatesizevel(local11, 0.01, 1.01)
    settemplategravity(particleeffect[$02], 0.005)
    settemplatesubtemplate(particleeffect[$02], local11, $00)
    room2slcam = createcamera($00)
    cameraviewport(room2slcam, $00, $00, $80, $80)
    camerarange(room2slcam, 0.05, 6.0)
    camerazoom(room2slcam, 0.8)
    hideentity(room2slcam)
    drawloading($1E, $00)
    Return $00
End Function
