Function saveoptionsini%()
    putinivalue("options.ini", "controls", "mouse sensitivity", (Str mousesensitivity))
    putinivalue("options.ini", "controls", "invert mouse y", (Str invertmouse))
    putinivalue("options.ini", "graphics", "bump mapping enabled", (Str bumpenabled))
    putinivalue("options.ini", "advanced", "HUD enabled", (Str hudenabled))
    putinivalue("options.ini", "graphics", "screengamma", (Str screengamma))
    putinivalue("options.ini", "graphics", "antialias", (Str opt_antialias))
    putinivalue("options.ini", "graphics", "vsync", (Str vsync))
    putinivalue("options.ini", "advanced", "show FPS", (Str showfps))
    putinivalue("options.ini", "advanced", "framelimit", (Str framelimit))
    putinivalue("options.ini", "advanced", "achievement popup enabled", (Str achvmsgenabled))
    putinivalue("options.ini", "graphics", "room lights enabled", (Str enableroomlights))
    putinivalue("options.ini", "graphics", "texture details", (Str texturedetails))
    putinivalue("options.ini", "advanced", "console enabled", (Str canopenconsole))
    putinivalue("options.ini", "advanced", "console auto opening", (Str consoleopening))
    putinivalue("options.ini", "advanced", "antialiased text", (Str aatextenable))
    putinivalue("options.ini", "graphics", "particle amount", (Str particleamount))
    putinivalue("options.ini", "graphics", "enable vram", (Str savetexturesinvram))
    putinivalue("options.ini", "controls", "mouse smoothing", (Str mouse_smooth))
    putinivalue("options.ini", "graphics", "fov", (Str (Int fov)))
    putinivalue("options.ini", "game", "th", (Str unlockthaumiel))
    putinivalue("options.ini", "advanced", "console version", (Str consoleversion))
    putinivalue("options.ini", "audio", "music volume", (Str musicvolume))
    putinivalue("options.ini", "audio", "sound volume", (Str prevsfxvolume))
    putinivalue("options.ini", "audio", "sfx release", (Str enablesfxrelease))
    putinivalue("options.ini", "audio", "enable user tracks", (Str enableusertracks))
    putinivalue("options.ini", "audio", "user track setting", (Str usertrackmode))
    putinivalue("options.ini", "controls", "Right key", (Str key_right))
    putinivalue("options.ini", "controls", "Left key", (Str key_left))
    putinivalue("options.ini", "controls", "Up key", (Str key_up))
    putinivalue("options.ini", "controls", "Down key", (Str key_down))
    putinivalue("options.ini", "controls", "Blink key", (Str key_blink))
    putinivalue("options.ini", "controls", "Sprint key", (Str key_sprint))
    putinivalue("options.ini", "controls", "Inventory key", (Str key_inv))
    putinivalue("options.ini", "controls", "Crouch key", (Str key_crouch))
    putinivalue("options.ini", "controls", "Save key", (Str key_save))
    putinivalue("options.ini", "controls", "Console key", (Str key_console))
    putinivalue("options.ini", "controls", "Screenshot key", (Str key_screenshot))
    Return $00
End Function
