Global aacamviewh%
Global aacamvieww%
Global aacharh%
Global aacharw%
Global aaselectedfont%
Global aatextcam%
Global aatextenable%
Global aatextenable_prev%
Global aatextsprite%[150]
Global accesscode%
Global achievementsmenu%
Global achvlocked%
Global achvmsgenabled%
Global ambient1123sfx%
Global ambientlightroomtex%
Global ambientlightroomval%
Global ambientsfxchn%
Global apachesfx%
Global ark_blur_cam%
Global ark_blur_image%
Global ark_blur_texture%
Global ark_sh%
Global ark_sw%
Global aspectratioratio#
Global at.alltextures
Global bit16mode%
Global blinkeffect#
Global blinkeffecttimer#
Global blinkfreq#
Global blinkicon%
Global blinkmeterimg%
Global blinktimer#
Global bloodloss#
Global blurtimer#
Global blurvolume#
Global borderlesswindowed%
Global breathchn%
Global brightness%
Global bullethitsfx%
Global bumpenabled%
Global burntnote%
Global burstsfx%
Global buttghostsfx%
Global buttonsfx%
Global buttonsfx2%
Global camera%
Global camerafogfar#
Global camerafognear#
Global camerasfx%
Global camerashake#
Global camerashaketimer#
Global canopenconsole%
Global cansave%
Global cautionsfx%
Global chancetospawn005%
Global chs.cheats
Global closestbutton%
Global closestdoor.doors
Global closestitem.items
Global coffincam.securitycams
Global coffindistance#
Global collider%
Global consoleb%
Global consoleflush%
Global consoleflushsnd%
Global consoleg%
Global consoleinput$
Global consolemousemem%
Global consolemusflush%
Global consolemusplay%
Global consoleopen%
Global consoleopening%
Global consoler%
Global consolereissue.consolemsg
Global consolescroll#
Global consolescrolldragging%
Global consoleversion%
Global contained106%
Global contained457%
Global coughchn%
Global creditsscreen%
Global creditstimer#
Global crouch%
Global crouchchn%
Global crouchicon%
Global crouchsfx%
Global crouchstate#
Global curr066.npcs
Global curr096.npcs
Global curr106.npcs
Global curr173.npcs
Global curr5131.npcs
Global curr650.npcs
Global currachvmsgid%
Global currambientsfx%
Global currcamerazoom#
Global currframelimit#
Global currloadgamepage%
Global currmenu_testimg$
Global currmusic%
Global currmusicstream%
Global currmusicvolume#
Global currroom2slrendercam%
Global currsave$
Global currspeed#
Global currstepsfx%
Global currtrisamount%
Global currusertrack%
Global cursorimg%
Global custommusic%
Global deafplayer%
Global deaftimer#
Global death914sfx%
Global deathmsg$
Global deathsfx1033ru%
Global deathtimer#
Global debughud%
Global depth%
Global doortempid%
Global doubleclick%
Global drawhandicon%
Global dropspeed#
Global dtextures%[18]
Global elevatorbeepsfx%
Global elevatormovesfx%
Global enableroomlights%
Global enablesfxrelease%
Global enablesfxrelease_prev%
Global enableusertracks%
Global endbreathchn%
Global endbreathsfx%
Global explosionsfx%
Global explosiontimer#
Global eyeirritation#
Global eyestuck#
Global falltimer#
Global femurbreakersfx%
Global firesfx%
Global fogb%
Global fogg%
Global fogr%
Global forceangle#
Global forcemove#
Global forestnpc%
Global forestnpcdata#[3]
Global fov#
Global framelimit%
Global fresize_cam%
Global fresize_image%
Global fresize_texture%
Global fresize_texture2%
Global fullscreen%
Global g_app_handle%
Global g_desktop_screen_height%
Global g_desktop_screen_width%
Global g_viewport_height%
Global g_viewport_width%
Global g_viewport_x%
Global g_viewport_y%
Global gamesaved%
Global gasmaskblurtimer#
Global gfxmodes%
Global grabbedentity%
Global graphicheight%
Global graphicwidth%
Global gunshot2sfx%
Global gunshot3sfx%
Global gunshot4sfx%
Global gunshotsfx%
Global handicon%
Global handicon2%
Global head%
Global headdropspeed#
Global healtimer#
Global heartbeatrate#
Global heartbeatsfx%
Global heartbeattimer#
Global heartbeatvolume#
Global hidedistance#
Global hisssfx%
Global hudenabled%
Global i_008.scp008
Global i_1033ru.scp1033ru
Global i_1079.scp1079
Global i_1499.scp1499
Global i_178.scp178
Global i_207.scp207
Global i_215.scp215
Global i_357.scp357
Global i_402.scp402
Global i_409.scp409
Global i_427.scp427
Global i_447.scp447
Global i_500.scp500
Global i_714.scp714
Global i_end.ending
Global i_zone.mapzones
Global infacility%
Global injuries#
Global input_resettime#
Global input294$
Global insmoke%
Global intercomstreamchn%
Global introenabled%
Global invertmouse%
Global invopen%
Global invselect%
Global isnvgblinking%
Global itemamount%
Global key_blink%
Global key_console%
Global key_crouch%
Global key_down%
Global key_inv%
Global key_left%
Global key_right%
Global key_save%
Global key_screenshot%
Global key_sprint%
Global key_up%
Global keycardsfx1%
Global keycardsfx2%
Global keypadhud%
Global keypadinput$
Global keypadmsg$
Global keypadtimer#
Global killanim%
Global killtimer#
Global lastitemid%
Global lastmousehit1%
Global launcherenabled%
Global launcherheight%
Global launcherimg%
Global launcherwidth%
Global leversfx%
Global lightblink#
Global lightflash#
Global lightsfx%
Global lightson%
Global lightvolume#
Global loadingback%
Global loadingscreenamount%
Global loadingscreentext%
Global m.memorystatus
Global machinesfx%
Global magnetdownsfx%
Global magnetupsfx%
Global mapheight%
Global mapwidth%
Global maxitemamount%
Global menu_testimg%
Global menuback%
Global menublack%
Global menuroomscale#
Global menuscale#
Global menuwhite%
Global mesh_magx#
Global mesh_magy#
Global mesh_magz#
Global mesh_maxx#
Global mesh_maxy#
Global mesh_maxz#
Global mesh_minx#
Global mesh_miny#
Global mesh_minz#
Global modcompatiblenumber$
Global monitortimer#
Global monitortimer2#
Global morphinehealamount#
Global morphinetimer#
Global mouse_bottom_limit%
Global mouse_left_limit%
Global mouse_right_limit%
Global mouse_smooth%
Global mouse_top_limit%
Global mouse_x_leverturn#
Global mouse_x_speed_1#
Global mouse_y_leverturn#
Global mouse_y_speed_1#
Global mousedown1%
Global mousehit1%
Global mousehit2%
Global mouselook_x_inc#
Global mouselook_y_inc#
Global mousesensitivity#
Global mousesmooth#
Global mouseup1%
Global ms.menu_settings
Global msg$
Global msgtimer#
Global mtf_cameracheckdetected%
Global mtf_camerachecktimer#
Global mtf2rooms.rooms[10]
Global mtf2roomstate%[10]
Global mtf2timer#
Global mtfrooms.rooms[10]
Global mtfroomstate%[10]
Global mtftimer#
Global musicchn%
Global musicvolume#
Global navbg%
Global noclipspeed#
Global nowplaying%
Global nuclearsirensfx%
Global nvgimages%
Global nvtimer#
Global onbar%
Global onsliderid%
Global opt_antialias%
Global optionsmenu%
Global otheropen.items
Global panel294%
Global particleamount%
Global particlecam%
Global particleeffect%[10]
Global particlepiv%
Global pausemenuimg%
Global playable%
Global playcustommusic%
Global playerdetected%
Global playerfallingpickdistance#
Global playerroom.rooms
Global playersoundvolume#
Global playerzone%
Global playstartup%
Global playtime%
Global prevbloodloss#
Global previnjuries#
Global prevmusicvolume#
Global prevsecondarylighton#
Global prevsfxvolume#
Global quickload_currevent.events
Global quickloadicon%
Global quickloadpercent%
Global quickloadpercent_displaytimer#
Global quitmsg%
Global radiobuzz%
Global radiosquelch%
Global radiostatic%
Global radiostatic895%
Global randomseed$
Global realgraphicheight%
Global realgraphicwidth%
Global refineditems%
Global regurgitate%
Global relaxedbreathchn%
Global relaxedbreathsfx%
Global remotedooron%
Global restoresanity%
Global room2gw_brokendoor%
Global room2gw_x#
Global room2gw_z#
Global room2slcam%
Global roomambience%[20]
Global roomscale#
Global roomtempid%
Global sanity#
Global save_msg$
Global save_msg_timer%
Global save_msg_y%
Global savedmapsamount%
Global savegameamount%
Global savemsg$
Global savetexturesinvram%
Global scannersfx1%
Global scannersfx2%
Global scp1025state#[6]
Global screengamma#
Global screentexs%[2]
Global scrollbary%
Global scrollmenuheight%
Global secondarylighton#
Global selecteddifficulty.difficulty
Global selecteddoor.doors
Global selectedgfxdriver%
Global selectedgfxmode%
Global selectedinputbox%
Global selecteditem.items
Global selectedloadingscreen.loadingscreens
Global selectedmap$
Global selectedmonitor.securitycams
Global selectedscreen.screens
Global sfxvolume#
Global shake#
Global shouldentitiesfall%
Global shouldplay%
Global showfps%
Global side#
Global sky%
Global smokedelay%
Global soundemitter%
Global soundtransmission%
Global sprinticon%
Global stamina#
Global staminaeffect#
Global staminaeffecttimer#
Global staminameterimg%
Global stonedragsfx%
Global storedcamerafogfar#
Global superman%
Global supermantimer#
Global templightvolume#
Global tempsoundchn%
Global tempsoundindex%
Global tempsounds%[10]
Global teslaactivatesfx%
Global teslaidlesfx%
Global teslapowerupsfx%
Global texturedetails%
Global texturefloat#
Global totalgfxmodes%
Global unabletomove%
Global unlockthaumiel%
Global updatecheckpoint1%
Global updatecheckpoint2%
Global updatedoorstimer#
Global updateparticles_time#
Global updateroomlightstimer#
Global use914sfx%
Global usedconsole%
Global usedmorphine%
Global user_camera_pitch#
Global usertrackcheck%
Global usertrackcheck2%
Global usertrackflag%
Global usertrackmode%
Global usertrackmusicamount%
Global using294%
Global viewport_center_x%
Global viewport_center_y%
Global vomit%
Global vomitchn%
Global vomitsfx%
Global vomittimer#
Global vsync%
Global wearinggasmask%
Global wearinghazmat%
Global wearinghelmet%
Global wearingnightvision%
Global wearingvest%
Global wireframestate%
