; SCPCBR_disasm
; Decompiled on 8/27/2024 4:13:26 PM

Include "Globals.bb"
Include "Data.bb"

Include "Functions/EntryPoint.bb"
Include "Functions/getinistring.bb"
Include "Functions/getdesktopsize.bb"
Include "Functions/getiniint.bb"
Include "Functions/min.bb"
Include "Functions/getinifloat.bb"
Include "Functions/max.bb"
Include "Functions/updatelauncher.bb"
Include "Functions/graphics3dext.bb"
Include "Functions/playstartupvideos.bb"
Include "Functions/loadimage_strict.bb"
Include "Functions/initloadingscreens.bb"
Include "Functions/initaafont.bb"
Include "Functions/aaloadfont.bb"
Include "Functions/aasetfont.bb"
Include "Functions/drawloading.bb"
Include "Functions/getinisectionlocation.bb"
Include "Functions/getinistring2.bb"
Include "Functions/resizeimage2.bb"
Include "Functions/streamsound_strict.bb"
Include "Functions/loadsound_strict.bb"
Include "Functions/loadroomtemplates.bb"
Include "Functions/loadsavegames.bb"
Include "Functions/millisecs2.bb"
Include "Functions/updatemusic.bb"
Include "Functions/autoreleasesounds.bb"
Include "Functions/updatemainmenu.bb"
Include "Functions/fpsmainmenu.bb"
Include "Functions/mainloop.bb"
Include "Functions/scalerender.bb"
Include "Functions/updateinifile.bb"
Include "Functions/readiniline.bb"
Include "Functions/loadfont_strict.bb"
Include "Functions/mouseon.bb"
Include "Functions/drawbutton.bb"
Include "Functions/putinivalue.bb"
Include "Functions/saveoptionsini.bb"
Include "Functions/initfastresize.bb"
Include "Functions/createquad.bb"
Include "Functions/projectimage.bb"
Include "Functions/isstreamplaying_strict.bb"
Include "Functions/stopstream_strict.bb"
Include "Functions/loadtempsound.bb"
Include "Functions/playsound_strict.bb"
Include "Functions/aatext.bb"
Include "Functions/rowtext.bb"
Include "Functions/createconsolemsg.bb"
Include "Functions/createroomtemplate.bb"
Include "Functions/setstreamvolume_strict.bb"
Include "Functions/inputbox.bb"
Include "Functions/drawtick.bb"
Include "Functions/drawframe.bb"
Include "Functions/scaledmousey.bb"
Include "Functions/scaledmousex.bb"
Include "Functions/drawoptionstooltip.bb"
Include "Functions/loadsavedmaps.bb"
Include "Functions/generateseednumber.bb"
Include "Functions/loadentities.bb"
Include "Functions/loadallsounds.bb"
Include "Functions/initnewgame.bb"
Include "Functions/loadgame.bb"
Include "Functions/initloadgame.bb"
Include "Functions/slidebar.bb"
Include "Functions/slider3.bb"
Include "Functions/slider5.bb"
Include "Functions/drawmapcreatortooltip.bb"
Include "Functions/updatestreamsounds.bb"
Include "Functions/updatesecuritycams.bb"
Include "Functions/freesound_strict.bb"
Include "Functions/playsound2.bb"
Include "Functions/updatesoundorigin.bb"
Include "Functions/curvevalue.bb"
Include "Functions/updatedeafplayer.bb"
Include "Functions/updateemitters.bb"
Include "Functions/mouselook.bb"
Include "Functions/moveplayer.bb"
Include "Functions/checkforplayerinfacility.bb"
Include "Functions/updatedimension1499.bb"
Include "Functions/updateleave1499.bb"
Include "Functions/updatedoors.bb"
Include "Functions/updateendings.bb"
Include "Functions/updatescreens.bb"
Include "Functions/updateroomlights.bb"
Include "Functions/updateevents.bb"
Include "Functions/timecheckpointmonitors.bb"
Include "Functions/update294.bb"
Include "Functions/updatedecals.bb"
Include "Functions/updatemtf.bb"
Include "Functions/updatemtf2.bb"
Include "Functions/updatenpcs.bb"
Include "Functions/updateitems.bb"
Include "Functions/updateparticles.bb"
Include "Functions/use427.bb"
Include "Functions/use215.bb"
Include "Functions/use207.bb"
Include "Functions/use402.bb"
Include "Functions/use357.bb"
Include "Functions/updatemonitorsaving.bb"
Include "Functions/updatedevilemitters.bb"
Include "Functions/updateparticles_devil.bb"
Include "Functions/manipulatenpcbones.bb"
Include "Functions/renderworld2.bb"
Include "Functions/updateblur.bb"
Include "Functions/dropitem.bb"
Include "Functions/resumesounds.bb"
Include "Functions/pausesounds.bb"
Include "Functions/savegame.bb"
Include "Functions/drawgui.bb"
Include "Functions/drawending.bb"
Include "Functions/drawmenu.bb"
Include "Functions/updateconsole.bb"
Include "Functions/drawquickloading.bb"
Include "Functions/updateachievementmsg.bb"
Include "Functions/renderachievementmsg.bb"
Include "Functions/ini_filetostring.bb"
Include "Functions/ini_createkey.bb"
Include "Functions/ini_createsection.bb"
Include "Functions/aastringwidth.bb"
Include "Functions/aastringheight.bb"
Include "Functions/aaspritescale.bb"
Include "Functions/aaspriteposition.bb"
Include "Functions/drawtiledimagerect.bb"
Include "Functions/rinput.bb"
Include "Functions/getlineamount.bb"
Include "Functions/createblurimage.bb"
Include "Functions/loadtexture_strict.bb"
Include "Functions/loadmesh_strict.bb"
Include "Functions/loadanimmesh_strict.bb"
Include "Functions/strippath.bb"
Include "Functions/inititemtemplates.bb"
Include "Functions/setchunkdatavalues.bb"
Include "Functions/loadmaterials.bb"
Include "Functions/loadrmesh.bb"
Include "Functions/initparticles.bb"
Include "Functions/createtemplate.bb"
Include "Functions/settemplateemitterblend.bb"
Include "Functions/settemplateinterval.bb"
Include "Functions/settemplateparticlesperinterval.bb"
Include "Functions/settemplateemitterlifetime.bb"
Include "Functions/settemplateparticlelifetime.bb"
Include "Functions/settemplatetexture.bb"
Include "Functions/settemplateoffset.bb"
Include "Functions/settemplatevelocity.bb"
Include "Functions/settemplatealigntofall.bb"
Include "Functions/settemplategravity.bb"
Include "Functions/settemplatealphavel.bb"
Include "Functions/settemplatesize.bb"
Include "Functions/settemplatecolors.bb"
Include "Functions/settemplatefloor.bb"
Include "Functions/settemplatesizevel.bb"
Include "Functions/settemplatesubtemplate.bb"
Include "Functions/createmap.bb"
Include "Functions/loadmap.bb"
Include "Functions/initwaypoints.bb"
Include "Functions/createnpc.bb"
Include "Functions/createdecal.bb"
Include "Functions/createitem.bb"
Include "Functions/initevents.bb"
Include "Functions/freetexturecache.bb"
Include "Functions/forcesetnpcid.bb"
Include "Functions/changenpctextureid.bb"
Include "Functions/wrapangle.bb"
Include "Functions/createroom.bb"
Include "Functions/removewaypoint.bb"
Include "Functions/destroyforest.bb"
Include "Functions/placeforest.bb"
Include "Functions/placeforest_mapcreator.bb"
Include "Functions/createdoor.bb"
Include "Functions/hidechunks.bb"
Include "Functions/deletechunks.bb"
Include "Functions/removenpc.bb"
Include "Functions/removeitem.bb"
Include "Functions/updaterooms.bb"
Include "Functions/teleportentity.bb"
Include "Functions/sky_createsky.bb"
Include "Functions/createchunkparts.bb"
Include "Functions/createchunk.bb"
Include "Functions/updatechunks.bb"
Include "Functions/resetinput.bb"
Include "Functions/playerinreachableroom.bb"
Include "Functions/curveangle.bb"
Include "Functions/kill.bb"
Include "Functions/loopsound2.bb"
Include "Functions/controlsoundvolume.bb"
Include "Functions/createparticle.bb"
Include "Functions/distance.bb"
Include "Functions/wrapangle180.bb"
Include "Functions/ambientlightrooms.bb"
Include "Functions/getstepsound.bb"
Include "Functions/update409.bb"
Include "Functions/update008.bb"
Include "Functions/update1499sky.bb"
Include "Functions/animate2.bb"
Include "Functions/validroom2slcamroom.bb"
Include "Functions/updatesky.bb"
Include "Functions/playannouncement.bb"
Include "Functions/findpath.bb"
Include "Functions/removeevent.bb"
Include "Functions/createemitter.bb"
Include "Functions/setnpcframe.bb"
Include "Functions/loadeventsound.bb"
Include "Functions/animatenpc.bb"
Include "Functions/inverse.bb"
Include "Functions/setemitter.bb"
Include "Functions/updateelevators.bb"
Include "Functions/update096elevatorevent.bb"
Include "Functions/checktriggers.bb"
Include "Functions/usedoor.bb"
Include "Functions/pickitem.bb"
Include "Functions/removedoor.bb"
Include "Functions/giveachievement.bb"
Include "Functions/turncheckpointmonitorsoff.bb"
Include "Functions/updatecheckpointmonitors.bb"
Include "Functions/point_direction.bb"
Include "Functions/angledist.bb"
Include "Functions/point_distance.bb"
Include "Functions/updatelever.bb"
Include "Functions/playmtfsound.bb"
Include "Functions/placegrid_mapcreator.bb"
Include "Functions/addlight.bb"
Include "Functions/createwaypoint.bb"
Include "Functions/loadbrush_strict.bb"
Include "Functions/damage1033ru.bb"
Include "Functions/updatebutton.bb"
Include "Functions/updateforest.bb"
Include "Functions/movetopocketdimension.bb"
Include "Functions/use914.bb"
Include "Functions/isitemgoodfor1162.bb"
Include "Functions/menpcseesplayer.bb"
Include "Functions/checkfornpcinfacility.bb"
Include "Functions/teleportcloser.bb"
Include "Functions/updatestreamsoundorigin.bb"
Include "Functions/shoot.bb"
Include "Functions/updatemtfunit.bb"
Include "Functions/find860angle.bb"
Include "Functions/updatesoundorigin2.bb"
Include "Functions/updatemtf2unit.bb"
Include "Functions/isroomadjacent.bb"
Include "Functions/removeparticle.bb"
Include "Functions/getnpcmanipulationvalue.bb"
Include "Functions/changeanglevalueforcorrectboneassigning.bb"
Include "Functions/f2s.bb"
Include "Functions/setstreampaused_strict.bb"
Include "Functions/use294.bb"
Include "Functions/getiniint2.bb"
Include "Functions/initcredits.bb"
Include "Functions/drawcredits.bb"
Include "Functions/nullgame.bb"
Include "Functions/drawachvimg.bb"
Include "Functions/achievementtooltip.bb"
Include "Functions/loadgamequick.bb"
Include "Functions/piece.bb"
Include "Functions/console_spawnnpc.bb"
Include "Functions/createevent.bb"
Include "Functions/quickloadevents.bb"
Include "Functions/createitemtemplate.bb"
Include "Functions/applybumpmap.bb"
Include "Functions/stripfilename.bb"
Include "Functions/gettexturefromcache.bb"
Include "Functions/addtexturetocache.bb"
Include "Functions/getbumpfromcache.bb"
Include "Functions/addtemplight.bb"
Include "Functions/createpropobj.bb"
Include "Functions/settemplatemaxparticles.bb"
Include "Functions/settemplatealpha.bb"
Include "Functions/settemplatebrightness.bb"
Include "Functions/settemplatefixangles.bb"
Include "Functions/getzone.bb"
Include "Functions/setroom.bb"
Include "Functions/preventroomoverlap.bb"
Include "Functions/createline.bb"
Include "Functions/findfreenpcid.bb"
Include "Functions/npcspeedchange.bb"
Include "Functions/loadroommesh.bb"
Include "Functions/fillroom.bb"
Include "Functions/addlightcones.bb"
Include "Functions/calculateroomextents.bb"
Include "Functions/load_terrain.bb"
Include "Functions/entityscalex.bb"
Include "Functions/entityscaley.bb"
Include "Functions/entityscalez.bb"
Include "Functions/getmeshextents.bb"
Include "Functions/createachievementmsg.bb"
Include "Functions/setstreampan_strict.bb"
Include "Functions/othernpcseesmenpc.bb"
Include "Functions/finishwalking.bb"
Include "Functions/killsounds.bb"
Include "Functions/freeparticles.bb"
Include "Functions/cleartexturecache.bb"
Include "Functions/deleteelevatorobjects.bb"
Include "Functions/deletedevilemitters.bb"
Include "Functions/reloadaafont.bb"
Include "Functions/getcache.bb"
Include "Functions/checkroomoverlap.bb"
Include "Functions/loadworld.bb"
Include "Functions/calculateroomtemplateextents.bb"
Include "Functions/genforestgrid.bb"
Include "Functions/createsecuritycam.bb"
Include "Functions/createbutton.bb"
Include "Functions/createdevilemitter.bb"
Include "Functions/createscreen.bb"
Include "Functions/freetemplate.bb"
Include "Functions/freeemitter.bb"
Include "Functions/keyvalue.bb"
Include "Functions/chance.bb"
Include "Functions/turn_if_deviating.bb"
Include "Functions/move_forward.bb"

Include "Types/aafont.bb"
Include "Types/achievementmsg.bb"
Include "Types/alltextures.bb"
Include "Types/cheats.bb"
Include "Types/chunk.bb"
Include "Types/chunkpart.bb"
Include "Types/consolemsg.bb"
Include "Types/creditsline.bb"
Include "Types/decals.bb"
Include "Types/devilemitters.bb"
Include "Types/difficulty.bb"
Include "Types/doors.bb"
Include "Types/drawportal.bb"
Include "Types/dummy1499.bb"
Include "Types/elevatorobj.bb"
Include "Types/emitter.bb"
Include "Types/emitters.bb"
Include "Types/ending.bb"
Include "Types/events.bb"
Include "Types/fonts.bb"
Include "Types/forest.bb"
Include "Types/fps_settings.bb"
Include "Types/grids.bb"
Include "Types/inifile.bb"
Include "Types/items.bb"
Include "Types/itemtemplates.bb"
Include "Types/lighttemplates.bb"
Include "Types/loadingscreens.bb"
Include "Types/mapzones.bb"
Include "Types/materials.bb"
Include "Types/memorystatus.bb"
Include "Types/menu_settings.bb"
Include "Types/npcs.bb"
Include "Types/objects.bb"
Include "Types/particle.bb"
Include "Types/particles.bb"
Include "Types/props.bb"
Include "Types/rooms.bb"
Include "Types/roomtemplates.bb"
Include "Types/scp008.bb"
Include "Types/scp1033ru.bb"
Include "Types/scp1079.bb"
Include "Types/scp1499.bb"
Include "Types/scp178.bb"
Include "Types/scp207.bb"
Include "Types/scp215.bb"
Include "Types/scp357.bb"
Include "Types/scp402.bb"
Include "Types/scp409.bb"
Include "Types/scp427.bb"
Include "Types/scp447.bb"
Include "Types/scp500.bb"
Include "Types/scp714.bb"
Include "Types/screens.bb"
Include "Types/securitycams.bb"
Include "Types/sound.bb"
Include "Types/stream.bb"
Include "Types/template.bb"
Include "Types/tempscreens.bb"
Include "Types/tempwaypoints.bb"
Include "Types/waypoints.bb"

Dim achievementdescs$(0)
Dim achievementstrings$(0)
Dim achievements%(0)
Dim achvimg%(0)
Dim alarmsfx%(0)
Dim ambientsfxamount%(0)
Dim ambientsfx%(0, 0)
Dim arrowimg%(0)
Dim breathsfx%(0, 0)
Dim chunkdata%(0, 0)
Dim closedoorsfx%(0, 0)
Dim commotionstate%(0)
Dim coughsfx%(0)
Dim damagesfx1033ru%(0)
Dim damagesfx%(0)
Dim decaysfx%(0)
Dim difficulties.difficulty(0)
Dim drawarrowicon%(0)
Dim dripsfx%(0)
Dim gfxmodeheights%(0)
Dim gfxmodewidths%(0)
Dim horrorsfx%(0)
Dim introsfx%(0)
Dim inventory.items(0)
Dim keyname$(0)
Dim lightspritetex%(0)
Dim mapfound%(0, 0)
Dim mapf%(0, 0)
Dim mapg%(0, 0)
Dim maph%(0, 0)
Dim mapname$(0, 0)
Dim mapparent%(0, 0, 0)
Dim maproomid%(0)
Dim maproom$(0, 0)
Dim mapstate%(0, 0)
Dim maptemp%(0, 0)
Dim menublinkduration%(0)
Dim menublinktimer%(0)
Dim mtf2sfx%(0)
Dim mtfsfx%(0)
Dim music$(0)
Dim navimages%(0)
Dim necksnapsfx%(0)
Dim nvguse%(0)
Dim oldmansfx%(0)
Dim opendoorfastsfx%(0)
Dim opendoorsfx%(0, 0)
Dim picksfx%(0)
Dim radiochn%(0)
Dim radiosfx%(0, 0)
Dim radiostate3%(0)
Dim radiostate4%(0)
Dim radiostate#(0)
Dim rustlesfx%(0)
Dim savedmapsauthor$(0)
Dim savedmaps$(0)
Dim savegamedate$(0)
Dim savegames$(0)
Dim savegametime$(0)
Dim savegameversion$(0)
Dim scientistradiosfx%(0)
Dim scp173sfx%(0)
Dim sizzsfx%(0)
Dim step2sfx%(0)
Dim stepsfx%(0, 0, 0)
Dim usertrackname$(0)
Dim vehiclesfx%(0)

Const INFINITY# = (999.0) ^ (99999.0)
Const NAN# = (-1.0) ^ (0.5)

EntryPoint()
