Type rooms
    Field Field0%
    Field Field1%
    Field Field2%
    Field Field3#
    Field Field4#
    Field Field5#
    Field Field6%
    Field Field7.roomtemplates
    Field Field8#
    Field Field9%
    Field Field10.drawportal
    Field Field11.forest
    Field Field12%[8]
    Field Field13%[8]
    Field Field14#[8]
    Field Field15%[8]
    Field Field16%[32]
    Field Field17#[32]
    Field Field18%[32]
    Field Field19%[30]
    Field Field20%[11]
    Field Field21.doors[7]
    Field Field22.npcs[12]
    Field Field23.grids
    Field Field24.rooms[4]
    Field Field25.doors[4]
    Field Field26%[10]
    Field Field27%[10]
    Field Field28%
    Field Field29%[32]
    Field Field30%[32]
    Field Field31%[32]
    Field Field32%[32]
    Field Field33%[32]
    Field Field34%[1]
    Field Field35%[1]
    Field Field36%
    Field Field37%[128]
    Field Field38$[128]
    Field Field39#
    Field Field40#[32]
    Field Field41#[32]
    Field Field42#[32]
    Field Field43%[32]
    Field Field44%[32]
    Field Field45#[32]
    Field Field46#
    Field Field47#
    Field Field48#
    Field Field49#
    Field Field50#
    Field Field51#
End Type
