.lib "scpsdk.dll"

scpsteam_initialize%():"_scpSteam_Initialize@0"
scpsteam_shutdown%():"_scpSteam_Shutdown@0"
scpsteam_setachievement%(arg0$):"_scpSteam_SetAchievement@4"
scpsteam_resetstats%(arg0$):"_scpSteam_ResetStats@4"
scpdiscord_initialize%():"_scpDiscord_Initialize@0"
scpdiscord_update%(arg0$, arg1$):"_scpDiscord_Update@8"
scpsdk_resetoptions%():"_scpSDK_ResetOptions@0"
scpsdk_processcmdargs%(arg0$):"_scpSDK_ProcessCmdArgs@4"
scpsdk_takescreenshot%():"_scpSDK_TakeScreenshot@0"
scpmodding_processfilepath$(arg0$):"_scpModding_ProcessFilePath@4"
scpmodding_version$():"_scpModding_Version@0"
scpmodding_getgametitle$():"_scpModding_GetGameTitle@0"
scplang_getlang$():"_scpLang_GetLang@0"
scplang_setlang%(arg0$):"_scpLang_SetLang@4"
scplang_backlang%():"_scpLang_BackLang@0"
scplang_nextlang%():"_scpLang_NextLang@0"
scplang_getphrase$(arg0$):"_scpLang_GetPhrase@4"
